name=LedMatrix
version=0.0.1
author=Valeriy Dmitriev aka Valmat <ufabiz@gmail.com>
maintainer=Valeriy Dmitriev aka Valmat <ufabiz@gmail.com>
sentence=A library for the MAX7219 and the MAX7221 LED matrix drivers.
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays as well.
category=Display
url=https://github.com/valmat/LedControl
architectures=*

