name=LedMatrix
version=1.0.1
author=Valeriy Dmitriev aka Valmat <ufabiz@gmail.com>
maintainer=Valeriy Dmitriev aka Valmat <ufabiz@gmail.com>
sentence= Flexible and powerful Arduino library to control LED matrixes on chips MAX7219 and MAX7221.
paragraph=The library allows to work with individual matrices and the matrix cascades, and cascades groups. Can use software or hardware SPI. Has other rich features.
category=Display
url=https://github.com/valmat/LedMatrix
architectures=*


